# wepa

./: .gitignore  README.md  customs.json  pom.xml
documentation/: documentation.md
src/main/java/wad/: DuunihakuriApplication.java
src/main/java/wad/auth/: JpaAuthenticationProvider.java
src/main/java/wad/config/: DatabaseConfig.java  MainConfig.java  SecurityConfiguration.java
src/main/java/wad/controller/: DefaultController.java  EmployeeController.java  EmployerController.java  JobsController.java
src/main/java/wad/domain/: Area.java  Categories.java  Employee.java  EmployeeJobsApply.java  Employer.java  Job.java  Types.java
src/main/java/wad/repository/: AreaRepository.java  CategoriesRepository.java  EmployeeJobsApplyRepository.java  EmployeeRepository.java  EmployerRepository.java  JobRepository.java  TypesRepository.java
src/main/java/wad/service/: CustomEmployeeDetailsService.java  CustomEmployerDetailsService.java  CustomUserDetailsService.java  EmployeeService.java  EmployerService.java  JobService.java  LoggedInEmployerService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/fragments/: header.html  headerEmployer.html  menu.html  menuEmployer.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: addjob.html  details.html  employer.html  index.html  jobs.html  login.html  register.html
