spring.thymeleaf.cache = false
spring.datasource.url=jdbc:postgresql://ec2-54-221-210-126.compute-1.amazonaws.com:5432/dclj2ad40rhj37
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

