#spring.datasource.url=jdbc:postgresql://ec2-54-221-210-126.compute-1.amazonaws.com:5432/dclj2ad40rhj37
spring.datasource.username=klcntcqwskduny
spring.datasource.password=bf118dfc480e0a63814b2258ebfe5c1e95874b0643ee8656ead1f664911fdc20
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
